Repository: internetarchive/iaux-collection-browser
Catalog: xliff/*.xlf
Languages: es

# sa8beb6b1182241ac
source: Filters
es: Filtros

# sfc4264fee3bf9b72
source: Blurring
es: Difuminado

# s4f11a5992a021fa2
source: Filter by Network
es: Filtrar por cadena

# sa508c606cd13dcc5
source: Filter by Show
es: Filtrar por programa

# s322628256693c6d8
source: Unable to fetch options, try again later
es: No se pudieron cargar las opciones, inténtalo de nuevo más tarde

# s77fd410a7f33bb55
source: Facets are temporarily unavailable.
es: Los filtros no están disponibles temporalmente.

# se1c1137c3638e1eb
source: Date Published
es: Fecha de publicación

# s471bd7615c164fb6
source: Year Published
es: Año de publicación

# sd1d0f1053fc888f0
source: range filter
es: filtro de rango

# s60ca4026935af5bd
source: Part Of
es: Forma parte de

# sd58c6c0227ea9fc3
source: Select a date range
es: Selecciona un rango de fechas

# s99181a7e454a7a81
source: Expand date histogram
es: Ampliar el histograma de fechas

# sd733957613ccaa59
source: ${facetTitles[this.facetKey]} values
es: Valores de ${facetTitles[this.facetKey]}

# s320992e58900cc86
source: Selected ${valuesName}
es: ${valuesName} seleccionados

# see0d40a42ac78160
source: Unhide ${titleText}
es: Mostrar ${titleText}

# s879330fe73e46610
source: Deselect ${text}
es: Deseleccionar ${text}

# s1895d4e46cff35f9
source: Hidden:
es: Ocultos:

# s2805bb246d30384a
source: Selected:
es: Seleccionados:

# s355c4153fe27a589
source: No matching values found.
es: No se han encontrado valores que coincidan.

# s76f86c7568d51abc
source: Sorry, these values couldn’t be loaded. Please try again later.
es: Lo sentimos, no se pudieron cargar estos valores. Inténtalo de nuevo más tarde.

# s4c1025a7d399cd6b
source: More facets for:
es: Más filtros de:

# s9b288e9b7f945b0c
source: Sort by:
es: Ordenar por:

# sc32bb2e1a8047c9a
source: Filter by:
es: Filtrar por:

# s10badbbb7458756b
source: Search ${valuesName}…
es: Buscar ${valuesName}…

# sdf6c22ec03252c91
source: Filter ${valuesName}
es: Filtrar ${valuesName}

# s22759aae8f547d20
source: Clear filter
es: Borrar el filtro

# s01a8d1dbd588ac19
source: Show previous page of values
es: Mostrar la página anterior de valores

# s16a6528db8e36fe5
source: Show next page of values
es: Mostrar la página siguiente de valores

# sa4610b7e117b7870
source: To begin searching, enter a search term in the box above and hit "Go".
es: Para empezar a buscar, escribe un término en el cuadro de arriba y pulsa "Ir".

# sab1e212a875eb996
source: Your search did not match any items in the Archive. Try different keywords or a more general search.
es: Tu búsqueda no coincide con ningún elemento del Archive. Prueba con otras palabras o una búsqueda más general.

# s08118dc8355966af
source: Your search did not match any items in this collection. Try different keywords or a more general search.
es: Tu búsqueda no coincide con ningún elemento de esta colección. Prueba con otras palabras o una búsqueda más general.

# sb5228c24c24cc18a
source: This collection contains no viewable items.
es: Esta colección no contiene elementos que se puedan ver.

# h920c92659184f0bc
source: The search engine encountered an error, which might be related to your search query. <a href="https://help.archive.org/help/search-building-powerful-complex-queries/"> Tips for constructing search queries. </a>
es: El motor de búsqueda encontró un error, que puede tener que ver con tu búsqueda. <a href="https://help.archive.org/help/search-building-powerful-complex-queries/"> Consejos para construir búsquedas. </a>

# h13064d5156c615de
source: The search engine encountered an error while loading this collection. If the problem persists, please let us know at <a href="mailto:info@archive.org">info@archive.org</a>.
es: El motor de búsqueda encontró un error al cargar esta colección. Si el problema continúa, avísanos en <a href="mailto:info@archive.org">info@archive.org</a>.

# sb0ff4efb0328eb4b
source: Error details:
es: Detalles del error:

# s10c473ba9d85039c
source: Apply date range
es: Aplicar el rango de fechas

# s04a2e4a6caf07c66
source: Select items to remove
es: Selecciona los elementos que quieres quitar

# s2ceb11be2290bb1b
source: Cancel
es: Cancelar

# sb58c82618718d16e
source: Remove selected items
es: Quitar los elementos seleccionados

# s350e83d078cf47d6
source: Item Manager the items
es: Gestionar los elementos en Item Manager

# sd0b6082239185272
source: Select all
es: Seleccionar todo

# s03c4a59d394f8285
source: Unselect all
es: Deseleccionar todo

# sd2dc41d0d42a188b
source: Are you sure you want to remove these items?
es: ¿Seguro que quieres quitar estos elementos?

# sc81c9ceea4c97767
source: Removing selected items...
es: Quitando los elementos seleccionados...

# s2037bf213b8e419b
source: Error: unable to remove items
es: Error: no se pudieron quitar los elementos

# se9ab756faba48167
source: An error occurred while removing items. Please try again in a few minutes.
es: Se ha producido un error al quitar los elementos. Inténtalo de nuevo dentro de unos minutos.

# s4e1b7bc897f8c089
source: Remove items
es: Quitar elementos

# s4f7142f34f35ed6d
source: Log in to view this item
es: Inicia sesión para ver este elemento

# sa731b8677f830182
source: Content may be inappropriate
es: El contenido puede ser inapropiado

# s84d3dbcd121dd01b
source: descending
es: descendente

# s8e68b824b99140a1
source: ascending
es: ascendente

# sb7adab38b780c834
source: Change to ${oppositeSortDirectionReadable} sort
es: Cambiar a orden ${oppositeSortDirectionReadable}

# sb200fe325d3e0ab3
source: Directions are not available for the current sort option
es: La opción de orden actual no tiene direcciones

# sd0d55e8a5b30ddbc
source: More info
es: Más información

# s91c95e3f33defa93
source: Mediatype:
es: Tipo de medio:

# sebd0f6fd006a98ac
source: all-time views
es: visualizaciones totales

# sb5b8614f47ae519d
source: uploads
es: subidas

# s24d45627f1e95f7a
source: favorites
es: favoritos

# s089297421a0eedd6
source: reviews
es: reseñas

# sc6432b98425e5737
source: Press Up Arrow to exit item detail preview
es: Pulsa la flecha arriba para salir de la vista previa del elemento

# s99f110d27e30b289
source: Title
es: Título

# sb3f922fbbc355ef7
source: Creator
es: Creador

# sd2223afb7d6b100d
source: Type
es: Tipo

# s6fc9985cacb3eaa2
source: View ${this.model?.title}
es: Ver ${this.model?.title}

# s8f87ca21cd0e0907
source: See more: ${this.model?.mediatype}
es: Ver más: ${this.model?.mediatype}

# s5f43af3669b1e098
source: Source
es: Fuente

# s5b528a7f6c0c40af
source: Volume
es: Volumen

# sd8adbc60f2886b80
source: Issue
es: Número

# s09134b07b5aacab4
source: By
es: Por

# s5c225a179e34f704
source: Avg Rating
es: Valoración media

# s7f3437809d931336
source: Reviews
es: Reseñas

# s8865f02d9ebbd0f5
source: Topics
es: Temas

# s3f5390ecd7d14626
source: Collections
es: Colecciones

# sea80c016fb691d2e
source: out of 5 stars
es: de 5 estrellas

# s1348f0497a99fe1b
source: Remove this item from the list
es: Quitar este elemento de la lista

# s4369ef9b51b71a0b
source: Press Down Arrow to preview item details
es: Pulsa la flecha abajo para ver la vista previa del elemento

# sfaa12ceed0995556
source: Archivist since ${this.model.dateAdded.getFullYear()}
es: Archivista desde ${this.model.dateAdded.getFullYear()}

# s4bfc4d609ee1ab33
source: Archived
es: Archivado

# sb89d8d8bc0c08e98
source: Reviewed
es: Reseñado

# se871c20e39ace2a5
source: Added
es: Añadido

# s6d3b5b0561ba34c9
source: Published
es: Publicado

# s8ef9b6c2af31a130
source: Weekly views
es: Visualizaciones semanales

# scc44d457ed96108c
source: All-time views
es: Visualizaciones totales

# s890e983a7be64da4
source: Result
es: Resultado

# sca1a826088564455
source: Results
es: Resultados

# s9cfa7823fc62aba3
source: Searching…
es: Buscando…

# s5643568b7c038f43
source: Search results
es: Resultados de la búsqueda

# s8cda828dac449ea5
source: Clear all
es: Borrar todo

# s078f25f106da59fe
source: Clear all filters
es: Borrar todos los filtros

# s321d1672949e1c4c
source: filters
es: filtros

# sd01d6e9b9f301ee6
source: More...
es: Más...

# sf40c9c2d1e9606c6
source: Select filters
es: Selecciona los filtros

# s640f3c29000a4c59
source: Show all ${groupPluralTitle}
es: Mostrar todo: ${groupPluralTitle}

# s4a8d47364336fa6e
source: Only show ${titleText}
es: Mostrar solo ${titleText}

# s9027f0f301703c8b
source: Hide ${titleText}
es: Ocultar ${titleText}

# sd8c92230dc431a1b
source: ${titleText}, ${new Intl.NumberFormat(getLocale()).format(bucket.count)} results
es: ${titleText}, ${bucket.count} resultados

# sd574f2d5de170480
source: Apply filters
es: Aplicar los filtros

# s71a5c9f4b68ef4d4
source: Count
es: Cantidad

# sfcc069f51592918b
source: Films by __QUERY
es: Películas de __QUERY

# s8c6eb24d88673ed6
source: Writing by __QUERY
es: Obras escritas de __QUERY

# s3297cc6f08d7b40a
source: Images by __QUERY
es: Imágenes de __QUERY

# sb37c0f28ca696ddf
source: Music by __QUERY
es: Música de __QUERY

# s8fd53d9e642d729c
source: Hide filters pane
es: Ocultar el panel de filtros

# s26a52753e6884683
source: Show filters pane
es: Mostrar el panel de filtros

# s675ca32d5ae11dcc
source: Note: It may take a few minutes for these items to stop appearing in your uploads list.
es: Nota: estos elementos pueden tardar unos minutos en dejar de aparecer en tu lista de subidas.

# se1dd81cd767b2b98
source: Note: It may take a few minutes for this item to stop appearing in your uploads list.
es: Nota: este elemento puede tardar unos minutos en dejar de aparecer en tu lista de subidas.

# s3659ff5488b62143
source: Note: It may take a few minutes for these items to stop appearing in your web archives list.
es: Nota: estos elementos pueden tardar unos minutos en dejar de aparecer en tu lista de archivos web.

# s6e42e5e330244f67
source: Note: It may take a few minutes for this item to stop appearing in your web archives list.
es: Nota: este elemento puede tardar unos minutos en dejar de aparecer en tu lista de archivos web.

# s583ff43301fa7817
source: Note: It may take a few minutes for these items to stop appearing in your favorites list.
es: Nota: estos elementos pueden tardar unos minutos en dejar de aparecer en tu lista de favoritos.

# s7abf4f48abeedddb
source: Note: It may take a few minutes for this item to stop appearing in your favorites list.
es: Nota: este elemento puede tardar unos minutos en dejar de aparecer en tu lista de favoritos.

# s846b3790b6e25c1c
source: Account
es: Cuenta

# sac8256732f2ee1e5
source: Data
es: Datos

# sd1f81a84eeb7c29b
source: Film
es: Película

# s3d93f9ea0c5a13fa
source: Image
es: Imagen

# se35de1f96af7ec6f
source: Movie
es: Película

# s2492f5fb1b05b45e
source: Text
es: Texto

# sa052f7f79d739859
source: TV Political Ad
es: Anuncio político de TV

# sa471309f46635717
source: TV Fact Check
es: Verificación de datos de TV

# s7da36f2d9999ec0f
source: TV Quote
es: Cita de TV

# s85186a61e0d55bac
source: Video
es: Vídeo

# s5d929ff1619ac0c9
source: Search
es: Buscar

# saf30fc1eade20268
source: Relevance
es: Relevancia

# s8b153325befe824b
source: Date published
es: Fecha de publicación

# s6b35590c360852a5
source: Date archived
es: Fecha de archivo

# s1b6ac21f2337d642
source: Date reviewed
es: Fecha de reseña

# s621283dc7bb413cf
source: Date added
es: Fecha Agregada

# sa666712981e141a5
source: Date favorited
es: Fecha de favorito

# sbbc53e0e54d7946f
source: Subject
es: Tema

# sbea4e386905763f6
source: Availability
es: Disponibilidad

# s0864063d5cb2f8f1
source: Media Type
es: Tipo de medio

# sefcf950b3cc4fc3b
source: Language
es: Idioma

# sa7eea45fe1e4d231
source: Collection
es: Colección

# sa6f2645578b2d2bc
source: Year
es: Año

# s9dc9dd05aab83a09
source: Clip Type
es: Tipo de clip

# s7cd7aa6578a69dab
source: Program
es: Programa

# s40d76f1f51639ec0
source: Person
es: Persona

# s963a29c7019722e9
source: Sponsor
es: Patrocinador

# se7bc8e5a2a50ab94
source: Subjects
es: Temas

# sf4ef1c44841c44e6
source: Media Types
es: Tipos de medio

# s42b68a1842b8ae58
source: Languages
es: Idiomas

# s05b4f5c0ceaf9a4c
source: Creators
es: Creadores

# s60b34c3c17dc35bd
source: Years
es: Años

# sd63d0aa1170b5d4e
source: Clip Types
es: Tipos de clip

# sc914626c031e3608
source: Programs
es: Programas

# s4854cd48f30ff8ee
source: People
es: Personas

# sdbf79727b3cfcbae
source: Sponsors
es: Patrocinadores

# sc1a39f411862864b
source: Lending Library
es: Biblioteca de préstamo

# sbb362f844e236028
source: Borrow 14 Days
es: Préstamo de 14 días

# s9fb0e3bc7de4bf8f
source: Always Available
es: Siempre disponible

# s70a5d875c5467e57
source: Quote
es: Cita

# s6be3ee5386181ff1
source: Political Ad
es: Anuncio político

# s90a8434ed9c2a23f
source: Fact Check
es: Verificación de datos

# s1228605ee65ddefa
source: ${formattedCount} result
es: ${this.numResults} resultado

# s387a4a41718122cb
source: ${formattedCount} results
es: ${this.numResults} resultados

# s1649fb48f787df05
source: ${letter}: ${formattedCount} results
es: ${letter}: ${count} resultados

# sa63f9a6193ff70ad
source: Sorting options
es: Opciones de orden

# s2c6298bfef78c37e
source: Tile view
es: Vista de mosaico

# s45a359a3fa397256
source: List view
es: Vista de lista

# s4d5665b24e24b9e3
source: Compact list view
es: Vista de lista compacta

# s1aa21b9c0ffa83c2
source: Filter by title letter
es: Filtrar por la letra del título

# s9ce6e713435f440c
source: Filter by creator letter
es: Filtrar por la letra del creador

# s6a3c8edbec8d73b4
source: ${formattedCount} item
es: ${formattedCount} elemento

# s125a86b2f45bbb25
source: ${formattedCount} items
es: ${formattedCount} elementos

# s6793629c1db37a66
source: by ${displayedCreator}
es: por ${displayedCreator}

# s5c73979f691e7fcc
source: volume|issue
es: volumen|número

# sfdaff50162b13cc2
source: Volume ${this.model.volume}, Issue ${this.model.issue}
es: Volumen ${this.model.volume}, número ${this.model.issue}

# s819258a281266f50
source: weekly views
es: visualizaciones semanales

# s027d72711d00e2ff
source: Account Stats
es: Estadísticas de la cuenta

# s46728ac92301a821
source: Item Stats
es: Estadísticas del elemento

# sabc57021558fd9c2
source: (Favorited search query)
es: (Búsqueda guardada en favoritos)

# scff6c3b650f37317
source: Untitled item
es: Elemento sin título

# s088e3807b53946aa
source: en
es: es
